CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR4,4
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW1181
^LL1772
^LS0
^FO75,92^GB1087,1644,6^FS
^FO75,840^GB1087,0,6^FS
^FO75,648^GB1087,0,6^FS
^FO75,456^GB1087,0,6^FS
^FO75,336^GB1087,0,6^FS
^FO75,218^GB1087,0,6^FS
^FT152,154^A@N,38,36,TT0003M_^FH\^CI28^FDToast Part Number: HW0032^FS^CI27
^FT152,281^A@N,38,36,TT0003M_^FH\^CI28^FDModel Number: TDC300^FS^CI27
^FT152,397^A@N,38,36,TT0003M_^FH\^CI28^FDPart Desc.: TOAST GO® 3 CHARGING DOCK^FS^CI27
^FT152,514^A@N,38,36,TT0003M_^FH\^CI28^FDToast PO Number: PO14159^FS^CI27
^BY5,3,101^FT315,632^BCN,,N,N
^FH\^FD>:PO1>54159^FS
^FT152,713^A@N,38,36,TT0003M_^FH\^CI28^FDQuantity: 150^FS^CI27
^BY5,3,101^FT178,822^BCN,,N,N
^FH\^FD>:150^FS
^FT710,713^A@N,38,36,TT0003M_^FH\^CI28^FDLot ID: 0003-0-1125^FS^CI27
^BY3,3,101^FT737,822^BCN,,N,N
^FH\^FD>;0003>6-0->51125^FS
^FT123,913^A@N,38,36,TT0003M_^FH\^CI28^FDSerial Number:^FS^CI27
^FT123,1218^BQN,2,3
^FH\^FDLA,A101250000000,A101250000001\0D\0A^FS
^FT460,1218^BQN,2,3
^FH\^FDLA,\0D\0A^FS
^FT797,1218^BQN,2,3
^FH\^FDLA,\0D\0A^FS
^BY4,3,51^FT308,210^BCN,,N,N
^FH\^FD>:HW>50032^FS
^PQ1,0,1,Y
^XZ
