

CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR2,4
~SD18
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW1181
^LL1772
^LS0
^FO68,92^GB1087,1644,6^FS
^FO68,840^GB1087,0,6^FS
^FO68,648^GB1087,0,6^FS
^FO68,456^GB1087,0,6^FS
^FO68,336^GB1087,0,6^FS
^FO68,218^GB1087,0,6^FS
^FT145,154^A@N,38,36,TT0003M_^FH\^CI28^FDToast Part Number: HW0032^FS^CI27
^FT145,281^A@N,38,36,TT0003M_^FH\^CI28^FDModel Number: TDC300^FS^CI27
^BY4,3,51^FT301,210^BCN,,N,N
^FH\^FD>:HW>50032^FS
^FT145,397^A@N,38,36,TT0003M_^FH\^CI28^FDPart Desc.: TOAST GO® 3 CHARGING DOCK^FS^CI27
^FT145,514^A@N,38,36,TT0003M_^FH\^CI28^FDToast PO Number: PO8288^FS^CI27
^BY5,3,101^FT308,632^BCN,,N,N
^FH\^FD>:PO8288^FS
^FT145,713^A@N,38,36,TT0003M_^FH\^CI28^FDQuantity: 1^FS^CI27
^BY5,3,101^FT171,822^BCN,,N,N
^FH\^FD>:1^FS
^FT644,713^A@N,38,36,TT0003M_^FH\^CI28^FDLot ID: 0003-0-1125^FS^CI27
^BY3,3,101^FT670,822^BCN,,N,N
^FH\^FD>;0003>6-0->51125^FS
^FT116,913^A@N,38,36,TT0003M_^FH\^CI28^FDSerial Number:^FS^CI27

^BY4,3,102^FT264,1043^BCN,,N,N
^FH\^FD>:A101250000002^FS
^FT485,1077^A@N,33,34,TT0003M_^FH\^CI28^FDA101250000002^FS^CI27





^PQ1,0,1,Y
^XZ
