CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR4,4
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW1181
^LL1772
^LS0
^FO79,72^GB1078,1644,6^FS
^FO81,262^GB1077,0,6^FS
^FT126,124^A0N,46,48^FH\^CI28^FDToast Part Number/Numéro de pièce Toast:^FS^CI27
^FT126,173^A0N,46,48^FH\^CI28^FDHW0170^FS^CI27
^BY4,3,113^FT512,251^BCN,,N,N
^FH\^FD>:HW>50170^FS
^FT126,326^A0N,46,48^FH\^CI28^FDModel/Modèle: TDC300^FS^CI27
^FT123,487^A0N,46,48^FH\^CI28^FDToast PO Number/Numéro de BC Toast : 12345^FS^CI27
^BY4,3,110^FT422,619^BCN,,N,N
^FH\^FD>:12345^FS
^FO79,349^GB1077,0,6^FS
^FO79,633^GB1077,0,6^FS
^FO79,846^GB1075,0,6^FS
^FO79,847^GB1075,0,6^FS
^FO619,637^GB0,215,6^FS
^FT126,695^A0N,46,48^FH\^CI28^FDQuantity/Quantité: 5^FS^CI27
^FT648,690^A0N,33,33^FH\^CI28^FDLot ID/ID de lot: 0003-0-1125^FS^CI27
^BY4,3,114^FT264,828^BCN,,N,N
^FH\^FD>:5^FS
^BY2,3,114^FT748,828^BCN,,N,N
^FH\^FD>;0003>6-0->51125^FS
^FT126,919^A0N,46,51^FH\^CI28^FDSerial Number/Numéro de série:^FS^CI27
^FT124,386^A0N,33,35^FH\^CI28^FDPart Desc.: Toast Go  3 Charging Dock^FS^CI27
^FO415,360^GFA,85,64,4,:Z64:eJxjf8DAIP+DgcHGhoGhgI+BIf0YA8Pz5wwMx5IZGI4/BuLDQDYQP0tnYEhLg6gBqQXpYQfqBQA9MBDj:DAA1
^FO887,400^GFA,85,64,4,:Z64:eJxjf8DAIP+DgcHGhoGhgI+BIf0YA8Pz5wwMx5IZGI4/BuLDQDYQP0tnYEhLg6gBqQXpYQfqBQA9MBDj:DAA1
^FT123,426^A0N,33,35^FH\^CI28^FDDescription de la pièce: Station de recharge Toast Go  3^FS^CI27
^FO81,438^GB1077,0,6^FS

^BY4,3,102^FT264,1043^BCN,,N,N
^FH\^FD>:A101250000020^FS
^FT485,1077^A@N,33,34,TT0003M_^FH\^CI28^FDA101250000020^FS^CI27


^BY4,3,102^FT264,1193^BCN,,N,N
^FH\^FD>:A101250000021^FS
^FT485,1227^A@N,33,34,TT0003M_^FH\^CI28^FDA101250000021^FS^CI27


^BY4,3,102^FT264,1343^BCN,,N,N
^FH\^FD>:A101250000022^FS
^FT485,1377^A@N,33,34,TT0003M_^FH\^CI28^FDA101250000022^FS^CI27


^BY4,3,102^FT264,1493^BCN,,N,N
^FH\^FD>:A101250000023^FS
^FT485,1527^A@N,33,34,TT0003M_^FH\^CI28^FDA101250000023^FS^CI27


^BY4,3,102^FT264,1643^BCN,,N,N
^FH\^FD>:A101250000024^FS
^FT485,1677^A@N,33,34,TT0003M_^FH\^CI28^FDA101250000024^FS^CI27

^PQ1,0,1,Y
^XZ
