CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR4,4
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW1181
^LL1772
^LS0
^FO79,108^GB1078,1644,6^FS
^FO81,297^GB1077,0,6^FS
^FT126,160^A0N,46,48^FH\^CI28^FDToast Part Number/Numéro de pièce Toast:^FS^CI27
^FT126,208^A0N,46,48^FH\^CI28^FDHW0170^FS^CI27
^BY4,3,113^FT512,287^BCN,,N,N
^FH\^FD>:HW>50170^FS
^FT126,361^A0N,46,48^FH\^CI28^FDModel/Modèle: TDC300^FS^CI27
^FT123,523^A0N,46,48^FH\^CI28^FDToast PO Number/Numéro de BC Toast : 12345^FS^CI27
^BY4,3,110^FT422,654^BCN,,N,N
^FH\^FD>:12345^FS
^FO79,385^GB1077,0,6^FS
^FO79,669^GB1077,0,6^FS
^FO79,881^GB1075,0,6^FS
^FO79,882^GB1075,0,6^FS
^FO619,672^GB0,215,6^FS
^FT126,730^A0N,46,48^FH\^CI28^FDQuantity/Quantité: 150^FS^CI27
^FT648,726^A0N,33,33^FH\^CI28^FDLot ID/ID de lot: 0003-0-1125^FS^CI27
^BY4,3,114^FT264,864^BCN,,N,N
^FH\^FD>:150^FS
^BY2,3,114^FT748,864^BCN,,N,N
^FH\^FD>;0003>6-0->51125^FS
^FT126,954^A0N,46,51^FH\^CI28^FDSerial Number/Numéro de série:^FS^CI27
^FT124,422^A0N,33,35^FH\^CI28^FDPart Desc.: Toast Go  3 Charging Dock^FS^CI27
^FO415,396^GFA,85,64,4,:Z64:eJxjf8DAIP+DgcHGhoGhgI+BIf0YA8Pz5wwMx5IZGI4/BuLDQDYQP0tnYEhLg6gBqQXpYQfqBQA9MBDj:DAA1
^FO887,436^GFA,85,64,4,:Z64:eJxjf8DAIP+DgcHGhoGhgI+BIf0YA8Pz5wwMx5IZGI4/BuLDQDYQP0tnYEhLg6gBqQXpYQfqBQA9MBDj:DAA1
^FT123,462^A0N,33,35^FH\^CI28^FDDescription de la pièce: Station de recharge Toast Go  3^FS^CI27
^FO81,474^GB1077,0,6^FS
^FT156,1266^BQN,2,3
^FH\^FDLA,A101250000001,A101250000002,A101250000003,A101250000004,A101250000005,A101250000006,A101250000007,A101250000008,A101250000009,A10125000000-,A101250000010,A101250000011,A101250000012,A101250000013,A101250000014,A101250000015,A101250000016,A101250000017,A101250000018,A101250000019,A101250000020,A101250000021,A101250000022,A101250000023,A101250000024^FS
^FT497,1266^BQN,2,3
^FH\^FDLA,^FS
^FT838,1266^BQN,2,3
^FH\^FDLA,^FS
^PQ1,0,1,Y
^XZ
